01/06/15|04:05 PM|Mets at Nationals|Nationals Park
01/08/15|07:05 PM|Mets at Nationals|Nationals Park
02/25/15|01:05 PM|Mets at Nationals|Nationals Park
02/26/15|07:05 PM|Nationals at Phillies|Citizens Bank Park
02/27/15|07:05 PM|Nationals at Phillies|Citizens Bank Park
04/12/15|01:35 PM|Nationals at Phillies|Citizens Bank Park
04/13/15|03:05 PM|Nationals at Red Sox|Fenway Park
04/14/15|06:10 PM|Nationals at Red Sox|Fenway Park
04/15/15|01:35 PM|Nationals at Red Sox|Fenway Park
04/16/15|07:05 PM|Phillies at Nationals|Nationals Park
04/17/15|07:05 PM|Phillies at Nationals|Nationals Park
04/18/15|01:05 PM|Phillies at Nationals|Nationals Park
04/19/15|01:35 PM|Phillies at Nationals|Nationals Park
04/21/15|07:05 PM|Cardinals at Nationals|Nationals Park
04/22/15|07:05 PM|Cardinals at Nationals|Nationals Park
04/23/15|04:05 PM|Cardinals at Nationals|Nationals Park
04/24/15|07:10 PM|Nationals at Marlins|Marlins Park
04/25/15|04:10 PM|Nationals at Marlins|Marlins Park
04/26/15|01:10 PM|Nationals at Marlins|Marlins Park
04/27/15|07:10 PM|Nationals at Braves|Turner Field
04/28/15|07:10 PM|Nationals at Braves|Turner Field
04/29/15|07:10 PM|Nationals at Braves|Turner Field
04/30/15|07:10 PM|Nationals at Mets|Citi Field
05/01/15|07:10 PM|Nationals at Mets|Citi Field
05/02/15|07:10 PM|Nationals at Mets|Citi Field
05/03/15|01:10 PM|Nationals at Mets|Citi Field
05/04/15|07:05 PM|Marlins at Nationals|Nationals Park
05/05/15|07:05 PM|Marlins at Nationals|Nationals Park
05/06/15|01:05 PM|Marlins at Nationals|Nationals Park
05/08/15|07:05 PM|Braves at Nationals|Nationals Park
05/09/15|04:05 PM|Braves at Nationals|Nationals Park
05/10/15|01:35 PM|Braves at Nationals|Nationals Park
05/11/15|09:40 PM|Nationals at D-backs|Chase Field
05/12/15|09:40 PM|Nationals at D-backs|Chase Field
05/13/15|03:40 PM|Nationals at D-backs|Chase Field
05/14/15|10:10 PM|Nationals at Padres|Petco Park
05/15/15|10:10 PM|Nationals at Padres|Petco Park
05/16/15|08:40 PM|Nationals at Padres|Petco Park
05/17/15|04:10 PM|Nationals at Padres|Petco Park
05/19/15|07:05 PM|Yankees at Nationals|Nationals Park
05/20/15|07:05 PM|Yankees at Nationals|Nationals Park
05/22/15|07:05 PM|Phillies at Nationals|Nationals Park
05/23/15|04:05 PM|Phillies at Nationals|Nationals Park
05/24/15|01:35 PM|Phillies at Nationals|Nationals Park
05/25/15|02:20 PM|Nationals at Cubs|Wrigley Field
05/26/15|07:05 PM|Nationals at Cubs|Wrigley Field
05/27/15|08:05 PM|Nationals at Cubs|Wrigley Field
05/29/15|07:10 PM|Nationals at Reds|Great American Ball Park
05/30/15|04:10 PM|Nationals at Reds|Great American Ball Park
05/31/15|01:10 PM|Nationals at Reds|Great American Ball Park
06/01/15|07:05 PM|Blue Jays at Nationals|Nationals Park
06/02/15|07:05 PM|Blue Jays at Nationals|Nationals Park
06/03/15|07:05 PM|Blue Jays at Nationals|Nationals Park
06/04/15|07:05 PM|Cubs at Nationals|Nationals Park
06/05/15|07:05 PM|Cubs at Nationals|Nationals Park
06/06/15|12:05 PM|Cubs at Nationals|Nationals Park
06/07/15|04:05 PM|Cubs at Nationals|Nationals Park
06/09/15|07:05 PM|Nationals at Yankees|Yankee Stadium
06/10/15|01:05 PM|Nationals at Yankees|Yankee Stadium
06/11/15|08:10 PM|Nationals at Brewers|Miller Park
06/12/15|08:10 PM|Nationals at Brewers|Miller Park
06/13/15|04:10 PM|Nationals at Brewers|Miller Park
06/14/15|02:10 PM|Nationals at Brewers|Miller Park
06/15/15|07:10 PM|Nationals at Rays|Tropicana Field
06/16/15|07:10 PM|Nationals at Rays|Tropicana Field
06/17/15|07:05 PM|Rays at Nationals|Nationals Park
06/18/15|07:05 PM|Rays at Nationals|Nationals Park
06/19/15|07:05 PM|Pirates at Nationals|Nationals Park
06/20/15|04:05 PM|Pirates at Nationals|Nationals Park
06/21/15|01:35 PM|Pirates at Nationals|Nationals Park
06/23/15|07:05 PM|Braves at Nationals|Nationals Park
06/24/15|07:05 PM|Braves at Nationals|Nationals Park
06/25/15|04:05 PM|Braves at Nationals|Nationals Park
06/26/15|07:05 PM|Nationals at Phillies|Citizens Bank Park
06/27/15|03:05 PM|Nationals at Phillies|Citizens Bank Park
06/28/15|01:35 PM|Nationals at Phillies|Citizens Bank Park
06/30/15|07:10 PM|Nationals at Braves|Turner Field
07/01/15|07:10 PM|Nationals at Braves|Turner Field
07/02/15|07:10 PM|Nationals at Braves|Turner Field
07/03/15|06:05 PM|Giants at Nationals|Nationals Park
07/04/15|11:05 AM|Giants at Nationals|Nationals Park
07/05/15|01:35 PM|Giants at Nationals|Nationals Park
07/06/15|07:05 PM|Reds at Nationals|Nationals Park
07/07/15|07:05 PM|Reds at Nationals|Nationals Park
07/08/15|07:05 PM|Reds at Nationals|Nationals Park
07/10/15|07:05 PM|Nationals at Orioles|Oriole Park at Camden Yards
07/11/15|07:15 PM|Nationals at Orioles|Oriole Park at Camden Yards
07/12/15|01:35 PM|Nationals at Orioles|Oriole Park at Camden Yards
07/14/15|03:33 AM|AL All-Stars at NL All-Stars|Great American Ball Park
07/17/15|07:05 PM|Dodgers at Nationals|Nationals Park
07/18/15|04:05 PM|Dodgers at Nationals|Nationals Park
07/19/15|01:35 PM|Dodgers at Nationals|Nationals Park
07/20/15|07:05 PM|Mets at Nationals|Nationals Park
07/21/15|07:05 PM|Mets at Nationals|Nationals Park
07/22/15|12:35 PM|Mets at Nationals|Nationals Park
07/23/15|07:05 PM|Nationals at Pirates|PNC Park
07/24/15|07:05 PM|Nationals at Pirates|PNC Park
07/25/15|07:05 PM|Nationals at Pirates|PNC Park
07/26/15|01:35 PM|Nationals at Pirates|PNC Park
07/28/15|07:10 PM|Nationals at Marlins|Marlins Park
07/29/15|07:10 PM|Nationals at Marlins|Marlins Park
07/30/15|12:10 PM|Nationals at Marlins|Marlins Park
07/31/15|07:10 PM|Nationals at Mets|Citi Field
08/01/15|07:10 PM|Nationals at Mets|Citi Field
08/02/15|01:10 PM|Nationals at Mets|Citi Field
08/03/15|07:05 PM|D-backs at Nationals|Nationals Park
08/04/15|07:05 PM|D-backs at Nationals|Nationals Park
08/05/15|07:05 PM|D-backs at Nationals|Nationals Park
08/06/15|04:05 PM|D-backs at Nationals|Nationals Park
08/07/15|07:05 PM|Rockies at Nationals|Nationals Park
08/08/15|07:05 PM|Rockies at Nationals|Nationals Park
08/09/15|01:35 PM|Rockies at Nationals|Nationals Park
08/10/15|10:10 PM|Nationals at Dodgers|Dodger Stadium
08/11/15|10:10 PM|Nationals at Dodgers|Dodger Stadium
08/12/15|10:10 PM|Nationals at Dodgers|Dodger Stadium
08/13/15|10:15 PM|Nationals at Giants|AT&T Park
08/14/15|10:15 PM|Nationals at Giants|AT&T Park
08/15/15|10:05 PM|Nationals at Giants|AT&T Park
08/16/15|04:05 PM|Nationals at Giants|AT&T Park
08/18/15|08:40 PM|Nationals at Rockies|Coors Field
08/19/15|08:40 PM|Nationals at Rockies|Coors Field
08/20/15|08:40 PM|Nationals at Rockies|Coors Field
08/21/15|07:05 PM|Brewers at Nationals|Nationals Park
08/22/15|07:05 PM|Brewers at Nationals|Nationals Park
08/23/15|01:35 PM|Brewers at Nationals|Nationals Park
08/25/15|07:05 PM|Padres at Nationals|Nationals Park
08/26/15|07:05 PM|Padres at Nationals|Nationals Park
08/27/15|07:05 PM|Padres at Nationals|Nationals Park
08/28/15|07:05 PM|Marlins at Nationals|Nationals Park
08/29/15|07:05 PM|Marlins at Nationals|Nationals Park
08/30/15|01:35 PM|Marlins at Nationals|Nationals Park
08/31/15|08:15 PM|Nationals at Cardinals|Busch Stadium
09/01/15|08:15 PM|Nationals at Cardinals|Busch Stadium
09/02/15|08:15 PM|Nationals at Cardinals|Busch Stadium
09/03/15|07:05 PM|Braves at Nationals|Nationals Park
09/04/15|07:05 PM|Braves at Nationals|Nationals Park
09/05/15|07:05 PM|Braves at Nationals|Nationals Park
09/06/15|01:35 PM|Braves at Nationals|Nationals Park
09/07/15|01:05 PM|Mets at Nationals|Nationals Park
09/08/15|07:05 PM|Mets at Nationals|Nationals Park
09/09/15|07:05 PM|Mets at Nationals|Nationals Park
09/11/15|07:10 PM|Nationals at Marlins|Marlins Park
09/12/15|04:10 PM|Nationals at Marlins|Marlins Park
09/13/15|01:10 PM|Nationals at Marlins|Marlins Park
09/14/15|07:05 PM|Nationals at Phillies|Citizens Bank Park
09/15/15|07:05 PM|Nationals at Phillies|Citizens Bank Park
09/16/15|07:05 PM|Nationals at Phillies|Citizens Bank Park
09/17/15|07:05 PM|Marlins at Nationals|Nationals Park
09/18/15|07:05 PM|Marlins at Nationals|Nationals Park
09/19/15|04:05 PM|Marlins at Nationals|Nationals Park
09/20/15|01:35 PM|Marlins at Nationals|Nationals Park
09/21/15|07:05 PM|Orioles at Nationals|Nationals Park
09/22/15|07:05 PM|Orioles at Nationals|Nationals Park
09/23/15|07:05 PM|Orioles at Nationals|Nationals Park
09/25/15|07:05 PM|Phillies at Nationals|Nationals Park
09/26/15|04:05 PM|Phillies at Nationals|Nationals Park
09/27/15|01:35 PM|Phillies at Nationals|Nationals Park
09/29/15|07:10 PM|Nationals at Braves|Turner Field
09/30/15|07:10 PM|Nationals at Braves|Turner Field
10/01/15|07:10 PM|Nationals at Braves|Turner Field
10/02/15|07:10 PM|Nationals at Mets|Citi Field
10/03/15|07:10 PM|Nationals at Mets|Citi Field
10/04/15|03:10 PM|Nationals at Mets|Citi Field